<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
 
    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          border: none;
          outline: none;
          scroll-behavior: smooth;
          font-family: 'Poppins', sans-serif;
        }
        :root {
          --bg-color: #1f242d;
          --second-bg-color: #323946;
          --text-color: #fff;
          --main-color: #0ef;
        }
        *::selection {
          background: var(--main-color);
          color: var(--bg-color);
        } 
        html {
          font-size: 62.5%;
          overflow-x: hidden;
        }
        body {
          background: var(--bg-color);
          color: var(--text-color);
        }
        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header.sticky {
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }
        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }
        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
        }
        .navbar a:hover,
        .navbar a:active {
            color: var(--main-color);
        }
        #menu-icon {
             font-size: 3.6rem;
             color: var(--text-color);
             display: none;
        }
        
        .homeh {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            margin-top: 50px;
        }
        .home-img img {
            max-width: 600px;
            height: 400px;
            border-radius: 10px;
        }
        .home-content h3{
            font-size: 3.2rem;
            font-weight: 700;
        }
        .home-content h1 {
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.3;
        }
        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }
        span {
            color: var(--main-color);
        }
        .home-content h1 {
            font-size: 3.6rem;
            font-weight: 700;
            line-height: 1.3;
        }
        .home-content p {
            font-size: 1.8rem; 
        }
        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }
        .social-media a:hover {
            background: var(--main-color0);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }
        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
        }
        .btn:hover {
            box-shadow: none;
        }
        .about {
            background: var(--second-bg-color);
        }
        .abouta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:4rem;
            background: var(--second-bg-color);
            margin-top: 100px;
        }
        
        .about-img img {
            width: 35vw;
            border-radius: 10px;
        }
        .heading {
            text-align: center;
            font-size: 4.5rem;
        }
        .about-content h3 {
            text-align: left;
            line-height: 1.2;
        }
        .about-content h3 {
            font-size: 2.6rem;
        }
        
        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        
        .services h2 {
            margin-top: 100px;
            margin-bottom: 5rem;
        }
        
        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 3rem 3rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color) ;
        }

        
        .services-container .services-box:hover {
            cursor: pointer;
            border-color: var(--main-color);
            box-shadow: 0 0 1rem var(--main-color);
            transform: scale(1.02);
        }
        
        .services-box i {
            font-size: 7rem;
            color: var(--main-color);
        }
        
        .services-box h3 {
            font-size: 2.6rem;
        }
        
        .services-box p {
            font-size: 2.6rem;
            margin: 1rem 0 3rem;
        }
        
        .portfolio {
            background: var(--second-bg-color);
        }
        
        .portfolio h2 {
            margin-bottom: 4rem;
        }
        
        .portfolio-container {
            display: grid ;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 2.5rem;
        }
        
        .portfolio-container .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }
        
        .portfolio-box img {
            width: 100%;
            transition: .5s ease;
        }
        
        .portfolio-box:hover img {
            transform: scale(1.1);
        }
        
        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }
        
        .portfolio-box:hover .portfolio-layer {
            transform: translateY(0);
        }
        
        .portfolio-layer h4 {
            font-size: 3rem;
        }
        
        .portfolio-layer p {
            font-size: 1.6rem;
            margin: 3rem 0 1rem;
        }
        
        .portfolio-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }
        
        .portfolio-layer a i {
            font-size: 2rem;
            color: var(--second-bg-color);
        }
        
        .contact h2 {
            margin-bottom: 3rem;
        }
        
        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }
        
        .contact form .input-box input {
            width: 49%;
        }
        
        .contact form textarea {
            resize: none;
        }
        
        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }
        
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }
        
        .footer-text p {
            font-size: 1.6rem;
        }
        
        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }
        
        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }
        
        .footer-iconTop a i {
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }
        
        @media  (max-width: 1200px) {
            html {
                font-size: 55%;
            }
        }
            
        @media (max-width: 991px) {
            .header {
                padding: 2rem 3%;
            }
        
            section {
                padding: 10rem 3% 2rem;
            }
        
            .services {
                padding-bottom: 7rem;
            }
        
            .portfolio {
                padding-bottom: 7rem;
            }
        
            .contact {
                min-height: auto;
            }
        
            .footer {
                padding: 2rem 3%;
            }
        }
        
        @media (max-width: 768px) {
            #menu-icon {
                display: block;
            }
        
            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
                display: none;
            }
        
            .navbar .active {
                display: block;
            }
        
            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }
            
        }
        
        @media (max-width: 768px) {
            /* ... */
          
            .navbar.active {
              display: block;
            }
            .homeh {
                flex-direction: column;
              }
              .home-img img {
                width: 60vw;
                height: 200px;
                margin-top: 4rem;
              }
              .abouta {
                flex-direction: column-reverse;
              }
              
              .abouta .about-img img{
                width: 60vw;
              }
            
          }
          
          .home {
            flex-direction: column;
          }
          
          
          .home-content h3 {
            font-size: 2.6rem;
          }
        
          .home-content h1 {
            font-size: 5rem;
          }
        
          .home-img img {
            width: 70vw;
            margin-top: 4rem;
          }
        
          .about {
            flex-direction: column-reverse;
          }
        
          .about-img {
            width: 70vw;
            margin-top: 4rem;
          }
        
          .services h2 {
            margin-bottom: 3rem;
          }
          
          .portfolio h2 {
            margin-bottom: 3rem;
          }
        
          .portfolio-container {
            grid-template-columns: repeat(2,1fr);
          }
        
          @media (max-width: 617px) {
            .homeh {
                flex-direction: column;
              }
             
            .portfolio-container {
                grid-template-columns: 1fr;
            }
            .home-img img {
                width: 50vw;
                height: 200px;
                margin-top: 4rem;
              }
              

          }
        
          @media (max-width: 450px) {
            html {
                font-size: 50%;
            }
        
            .contact form .input-box input {
                width: 100%;
            }
          }
        
          @media (max-width: 365px) {
            .home-img img {
                width: 60vw;
            }
            .homeh{
                display: flex;
                flex-direction: column;
            }
            .about-img img {
                width: 90vw;
            }
        
            .footer{
                flex-direction: column-reverse;
            }
        
            .footer p {
                text-align: center;
                margin-top: 2rem;
            }
          }
          
          .sticky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
            z-index: 100;
          }
        
  
    </style>
    </head>
 
  <body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Skills</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>
 
    <!-- home section design -->
    <section class="home" id="home">
      <div class="homeh">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Hemanth Porapu</h1>
            <h3> And I'm a<span> Frontend Developer!</span></h3>
       
        <div class="tab-titles"></p> 
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
        <a href="https://drive.google.com/uc?export=download&id=12Qp2mqDukNfv6WTbVfPWX0h2zSX-kICE" class="btn" download>Download CV</a>
            </div>
        </div>
        <div class="home-img">
          <img src="https://t3.ftcdn.net/jpg/03/81/06/74/360_F_381067456_kUEewVnqlUOgyNNGIPr5T1PellqvjzPK.jpg" alt="">
      </div>
        </div>
    </section>
 
    <!-- about section design -->
    <section class="about" id="about">
      <div class="abouta">
        <div class="about-img">
            <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/full_front_back.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>A web developer with a passion for creating functional and visually appealing websites. With a solid foundation in HTML, CSS, and JavaScript, I have the skills to bring ideas to life on the web. I am excited to take on new challenges and contribute to projects that allow me to grow and further refine my skills. I have a basic understanding of back-end technologies and databases, and I am committed to continuous learning to enhance my skills and deliver quality websites.</p>
            <div class="tab-titles"></p>
        <a href="#" class="btn">Read More</a>  
        </div>
      </div>
      </div>
    </section>
 
   
    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading"> My <span>Skills</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
              <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjo0nZyCP8q88aMresLo_PGMhx8JVJxkPbgXNjkW_u1AtgjB0ma-sQT5o6D_fmQYGCJYJ8qWwOhA_iuA_-IFuyFqt9oVkW8e1BMyeUSecP7ts3Niy1F8jW0ECsEHaHItB7jnKU8uFpGWylbhLwXQYL63jo-l3mM0rVv-os7H6HUIOb4JZfBdpqo4Dl4hwdy=w945-h600-p-k-no-nu" alt="">
              <div class="portfolio-layer">
                <h4>Web Designing</h4>
                <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
        
            <div class="portfolio-box">
              <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiENW-ZYPforVhtNKXFVE02T8qtxTt9MaZMhZzQdxoGRnnGOqbF8qeKjDKq0cnZgn-t0Mk5Y8ctVSElan_-kBiz33Asx7o_66F3LWJui7rxi1V3EWuedKcKB8E53CvSa_hTyh3wJVaAvxL2_DN8uCRp4zSf2G5fGsMpvEV-lRnjby4LEXU9Hw7CRMum8zeL" alt="">
              <div class="portfolio-layer">
                <h4>App Designing</h4>
                <p>App development refers to the creating, building, and maintaining of apps. It includes aspects such as app design, app publishing, app programming, and database management. It is the creation of an application that works over the interface i.e. app.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
        
            <div class="portfolio-box">
              <img src="https://blogger.googleusercontent.com/img/a/AVvXsEi8GzJaXZVGirCeMTfwI5paKe9X6boh-N6TK3K2iqrCQ69ojlEKOY_8Q7EcR6CHBY3fW7w65tGtLH2qpwXCj5kU-TDJBPuiJOQKig2eNisNnIKQtEQxlG6sHStoTCC_jGZR-Z82gxDYwB7DJRKpyJDot5kUziaaJxNR41FJVLc7WeASGm37BLl-gt-PdO6a" alt="">
              <div class="portfolio-layer">
                <h4>C Language</h4>
                <p>C is a procedural programming language initially developed by Dennis Ritchie in the year 1972 at Bell Laboratories of AT&T Labs. It was mainly developed as a system programming language to write the UNIX operating system.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
            </div>

            <div class="portfolio-box">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiHIBV9-QQ9EJq5XCMdhk69Ja2vf6xHJYFXoGNj3dNwMkXDL5RxxfxdRGL5lLBkQR1QWJjbO7FDXgJfV5nAtG9rjslxE_OI4vQBWUItSDguedsDCWcAW2Kg5voxdP_Ur7kjC0R8Hitm4t7zJdtjJGNdkHiOTZvg25FGz1-J-JYDvmFWprPvoN8201edbH1t" alt="">
                <div class="portfolio-layer">
                  <h4>C++ Language</h4>
                  <p>C++ is the most used and most popular programming language developed by Bjarne Stroustrup. C++ is a high-level and object-oriented programming language. It is an expansion of the C programming language.</p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
              </div>
          
              <div class="portfolio-box">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEg7zhRyiome4Mk3WgegLFAGolOnk5GiqOG67jhSlNYhk32EvTsKunoFD4ddqBzQAys-N-gMzFdNUDTLtpwozjiFM4V98wkBld-qGl4ZvYbeUEPxjcagTDcgz6TNVQX-yq7JFtzKWL07mR5bIYAwr0AXVu6Klg-htpiO9Dzo1DoHzghorz2s4DaKagnHTkGG" alt="">
                <div class="portfolio-layer">
                  <h4>R Language</h4>
                  <p>R is a programming language and also a software environment for statistical computing and data analysis. R was developed by Ross Ihaka and Robert Gentleman at the university of Auckland, New Zealand.</p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
              </div>
          
              <div class="portfolio-box">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEide7ly1LcyOlxum_7e-eimxczJSt5V4GE5A7DAW4fdyuRZ8Kmv2Vfcxl1fj2gRVzEHPe-qUA9Zx31Hf1IEPVLcQuoUyN9UWULq7olc53egiF6x63ac9q4-FldkhIhBdbUy5Y-DN_eCMArCEuIj-J3MtGUDiDEthR4i-zkw-aTgRd2i4_RhX64k9lCjaEay" alt="">
                <div class="portfolio-layer">
                  <h4>PYTHON</h4>
                  <p>Python is a high-level, general-purpose, and very popular programming language. Python programming language (latest Python 3) is being used in web development, Machine Learning applications.</p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
              </div>
    </section>

     <!-- services section design -->
     <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p></p>
                <a href="#" class="btn">Read More</a>
            </div>
        
            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphic Designing</h3>
                <p></p>
                <a href="#" class="btn">Read More</a>
            </div>
        
            <div class="services-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Digital Marketing</h3>
                <p></p>
                <a href="#" class="btn">Read More</a>
             </div>
         </div>
    </section> 
 
    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span> Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

 
    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Hemanth | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

 
    <!-- scroll reveal -->
    <script>
      let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

menuIcon.onclick = () => {
  menuIcon.classList.toggle('bx-x');
  navbar.classList.toggle('active');
};

navLinks.forEach(link => {
  link.addEventListener('click', () => {
    menuIcon.classList.remove('bx-x');
    navbar.classList.remove('active');
  });
});

window.onscroll = () => {
  sections.forEach(sec => {
    let top = window.scrollY;
    let offset = sec.offsetTop - 150;
    let height = sec.offsetHeight;
    let id = sec.getAttribute('id');

    if (top >= offset && top < offset + height) {
      navLinks.forEach(link => {
        link.classList.remove('active');
      });
      document.querySelector(`header nav a[href*="${id}"]`).classList.add('active');
    }
  });

  let header = document.querySelector('header');
  header.classList.toggle('sticky', window.scrollY > 100);
};

ScrollReveal({
    reset: true,
    distance: '80px',
    duration: 2000,
    delay:200
});

ScrollReveal().reveal('.home-content, .heading', {origin: 'top'});
ScrollReveal().reveal('.home-img, .services-container, .portfolio-box, .contact form',{ origin:'bottom'});
ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left'});

    </script>
  </body>
</html>